NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://jenish123:jenish@jenish-gunfy.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=bcVe333rZNCSwAfniB1QT4JsYoT12C3S

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

# JWT_SECRET is not taken from anywhere, its written randomly
JWT_SECRET=skjehfis8d7f98sfkjse897
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9881e1f191f32a
SMTP_PASSWORD=59046c551a1217
FROM_EMAIL=noreply@jenish.io
FROM_NAME=JenishHirpara